# SkyTrade

./: Dockerfile  Program.cs  SkyBase.csproj  SkyTrade.csproj  SkyTrade.sln  Startup.cs  appsettings.json
Client/: generate.sh
Controllers/: BaseController.cs  TradeController.cs
Migrations/: 20230901190405_InitialCreate.Designer.cs  20230901190405_InitialCreate.cs  20231117152804_AddItemTag.Designer.cs  20231117152804_AddItemTag.cs  20250131174218_Dotnet8.Designer.cs  20250131174218_Dotnet8.cs  TradeRequestDBContextModelSnapshot.cs
Models/: DbItem.cs  DbTradeRequest.cs  Flip.cs  TradeRequestDBContext.cs  TradeRequestDTO.cs
Models/Mappers/: TradeRequestProfile.cs
Services/: BaseBackgroundService.cs  BaseService.cs  DBService.Tests.cs  DBService.cs  MigrationService.cs
